{"cells":[{"cell_type":"code","source":["%run \"/Users/hector.mejia@nodel.co/real_time_analytics_test/Streaming side/test notebooks/producers/twitterSocketProducer\""],"metadata":{"application/vnd.databricks.v1+cell":{"title":"","showTitle":false,"inputWidgets":{},"nuid":"73f62926-f7cf-446e-9386-130703ef55a6"}},"outputs":[],"execution_count":0},{"cell_type":"code","source":["au = [113.338953078, -43.6345972634, 153.569469029, -10.6681857235]\nes = [-9.39288367353, 35.946850084, 3.03948408368, 43.7483377142]\nmx = [-117.12776, 14.5388286402, -86.811982388, 32.72083]\nuk = [-7.57216793459, 49.959999905, 1.68153079591, 58.6350001085]\nus = [-171.791110603, 18.91619, -66.96466, 71.3577635769]\nbboxes = [*au, *es, *mx, *uk, *us]\nbboxes"],"metadata":{"application/vnd.databricks.v1+cell":{"title":"","showTitle":false,"inputWidgets":{},"nuid":"6a5676d5-8429-4f22-b0f2-6240d67fe8cb"}},"outputs":[{"output_type":"display_data","metadata":{"application/vnd.databricks.v1+output":{"datasetInfos":[],"data":"<div class=\"ansiout\">Out[3]: [113.338953078,\n -43.6345972634,\n 153.569469029,\n -10.6681857235,\n -9.39288367353,\n 35.946850084,\n 3.03948408368,\n 43.7483377142,\n -117.12776,\n 14.5388286402,\n -86.811982388,\n 32.72083,\n -7.57216793459,\n 49.959999905,\n 1.68153079591,\n 58.6350001085,\n -171.791110603,\n 18.91619,\n -66.96466,\n 71.3577635769]</div>","removedWidgets":[],"addedWidgets":{},"metadata":{},"type":"html","arguments":{}}},"output_type":"display_data","data":{"text/html":["<style scoped>\n  .ansiout {\n    display: block;\n    unicode-bidi: embed;\n    white-space: pre-wrap;\n    word-wrap: break-word;\n    word-break: break-all;\n    font-family: \"Source Code Pro\", \"Menlo\", monospace;;\n    font-size: 13px;\n    color: #555;\n    margin-left: 4px;\n    line-height: 19px;\n  }\n</style>\n<div class=\"ansiout\">Out[3]: [113.338953078,\n -43.6345972634,\n 153.569469029,\n -10.6681857235,\n -9.39288367353,\n 35.946850084,\n 3.03948408368,\n 43.7483377142,\n -117.12776,\n 14.5388286402,\n -86.811982388,\n 32.72083,\n -7.57216793459,\n 49.959999905,\n 1.68153079591,\n 58.6350001085,\n -171.791110603,\n 18.91619,\n -66.96466,\n 71.3577635769]</div>"]}},{"output_type":"display_data","metadata":{"application/vnd.databricks.v1+output":{"datasetInfos":[],"data":"<div class=\"ansiout\"></div>","removedWidgets":[],"addedWidgets":{},"metadata":{},"type":"html","arguments":{}}},"output_type":"display_data","data":{"text/html":["<style scoped>\n  .ansiout {\n    display: block;\n    unicode-bidi: embed;\n    white-space: pre-wrap;\n    word-wrap: break-word;\n    word-break: break-all;\n    font-family: \"Source Code Pro\", \"Menlo\", monospace;;\n    font-size: 13px;\n    color: #555;\n    margin-left: 4px;\n    line-height: 19px;\n  }\n</style>\n<div class=\"ansiout\"></div>"]}}],"execution_count":0},{"cell_type":"code","source":["tokens_file = open('/dbfs/FileStore/tables/FileTokens.csv', \"r\")\nHOST =\"localhost\"\nPORT = 9094\nfilters = {\n    \"languages\" : [\"en\", \"es\"],\n    \"locations\" : bboxes\n}\n\nstreamer = TwitterSocketStreamer()\nstreamer.APIAuthenticate(tokenFile=tokens_file)\nstreamer.setSocketConnection(HOST, PORT)\nstreamer.filterTweetsBy(**filters)\nstreamer.streamTweets()"],"metadata":{"application/vnd.databricks.v1+cell":{"title":"Init streaming","showTitle":true,"inputWidgets":{},"nuid":"c5802c5c-633b-41c9-8928-ca49d1a28821"}},"outputs":[{"output_type":"display_data","metadata":{"application/vnd.databricks.v1+output":{"datasetInfos":[],"data":"<div class=\"ansiout\">Listening on port: 9094\nReceived request from: (&#39;127.0.0.1&#39;, 48286)\n</div>","removedWidgets":[],"addedWidgets":{},"metadata":{},"type":"html","arguments":{}}},"output_type":"display_data","data":{"text/html":["<style scoped>\n  .ansiout {\n    display: block;\n    unicode-bidi: embed;\n    white-space: pre-wrap;\n    word-wrap: break-word;\n    word-break: break-all;\n    font-family: \"Source Code Pro\", \"Menlo\", monospace;;\n    font-size: 13px;\n    color: #555;\n    margin-left: 4px;\n    line-height: 19px;\n  }\n</style>\n<div class=\"ansiout\">Listening on port: 9094\nReceived request from: (&#39;127.0.0.1&#39;, 48286)\n</div>"]}},{"output_type":"display_data","metadata":{"application/vnd.databricks.v1+output":{"datasetInfos":[],"data":"<div class=\"ansiout\"></div>","removedWidgets":[],"addedWidgets":{},"metadata":{},"type":"html","arguments":{}}},"output_type":"display_data","data":{"text/html":["<style scoped>\n  .ansiout {\n    display: block;\n    unicode-bidi: embed;\n    white-space: pre-wrap;\n    word-wrap: break-word;\n    word-break: break-all;\n    font-family: \"Source Code Pro\", \"Menlo\", monospace;;\n    font-size: 13px;\n    color: #555;\n    margin-left: 4px;\n    line-height: 19px;\n  }\n</style>\n<div class=\"ansiout\"></div>"]}},{"output_type":"display_data","metadata":{"application/vnd.databricks.v1+output":{"data":"<div class=\"ansiout\"><span class=\"ansi-red-fg\">---------------------------------------------------------------------------</span>\n<span class=\"ansi-red-fg\">ValueError</span>                                Traceback (most recent call last)\n<span class=\"ansi-green-fg\">/usr/lib/python3.7/http/client.py</span> in <span class=\"ansi-cyan-fg\">_get_chunk_left</span><span class=\"ansi-blue-fg\">(self)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    543</span>             <span class=\"ansi-green-fg\">try</span><span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-fg\">--&gt; 544</span><span class=\"ansi-red-fg\">                 </span>chunk_left <span class=\"ansi-blue-fg\">=</span> self<span class=\"ansi-blue-fg\">.</span>_read_next_chunk_size<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    545</span>             <span class=\"ansi-green-fg\">except</span> ValueError<span class=\"ansi-blue-fg\">:</span>\n\n<span class=\"ansi-green-fg\">/usr/lib/python3.7/http/client.py</span> in <span class=\"ansi-cyan-fg\">_read_next_chunk_size</span><span class=\"ansi-blue-fg\">(self)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    510</span>         <span class=\"ansi-green-fg\">try</span><span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-fg\">--&gt; 511</span><span class=\"ansi-red-fg\">             </span><span class=\"ansi-green-fg\">return</span> int<span class=\"ansi-blue-fg\">(</span>line<span class=\"ansi-blue-fg\">,</span> <span class=\"ansi-cyan-fg\">16</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    512</span>         <span class=\"ansi-green-fg\">except</span> ValueError<span class=\"ansi-blue-fg\">:</span>\n\n<span class=\"ansi-red-fg\">ValueError</span>: invalid literal for int() with base 16: b&#39;&#39;\n\nDuring handling of the above exception, another exception occurred:\n\n<span class=\"ansi-red-fg\">IncompleteRead</span>                            Traceback (most recent call last)\n<span class=\"ansi-green-fg\">/usr/lib/python3.7/http/client.py</span> in <span class=\"ansi-cyan-fg\">_readinto_chunked</span><span class=\"ansi-blue-fg\">(self, b)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    575</span>             <span class=\"ansi-green-fg\">while</span> <span class=\"ansi-green-fg\">True</span><span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-fg\">--&gt; 576</span><span class=\"ansi-red-fg\">                 </span>chunk_left <span class=\"ansi-blue-fg\">=</span> self<span class=\"ansi-blue-fg\">.</span>_get_chunk_left<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    577</span>                 <span class=\"ansi-green-fg\">if</span> chunk_left <span class=\"ansi-green-fg\">is</span> <span class=\"ansi-green-fg\">None</span><span class=\"ansi-blue-fg\">:</span>\n\n<span class=\"ansi-green-fg\">/usr/lib/python3.7/http/client.py</span> in <span class=\"ansi-cyan-fg\">_get_chunk_left</span><span class=\"ansi-blue-fg\">(self)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    545</span>             <span class=\"ansi-green-fg\">except</span> ValueError<span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-fg\">--&gt; 546</span><span class=\"ansi-red-fg\">                 </span><span class=\"ansi-green-fg\">raise</span> IncompleteRead<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">b&#39;&#39;</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    547</span>             <span class=\"ansi-green-fg\">if</span> chunk_left <span class=\"ansi-blue-fg\">==</span> <span class=\"ansi-cyan-fg\">0</span><span class=\"ansi-blue-fg\">:</span>\n\n<span class=\"ansi-red-fg\">IncompleteRead</span>: IncompleteRead(0 bytes read)\n\nDuring handling of the above exception, another exception occurred:\n\n<span class=\"ansi-red-fg\">IncompleteRead</span>                            Traceback (most recent call last)\n<span class=\"ansi-green-fg\">/databricks/python/lib/python3.7/site-packages/urllib3/response.py</span> in <span class=\"ansi-cyan-fg\">_error_catcher</span><span class=\"ansi-blue-fg\">(self)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    359</span>             <span class=\"ansi-green-fg\">try</span><span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-fg\">--&gt; 360</span><span class=\"ansi-red-fg\">                 </span><span class=\"ansi-green-fg\">yield</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    361</span> \n\n<span class=\"ansi-green-fg\">/databricks/python/lib/python3.7/site-packages/urllib3/response.py</span> in <span class=\"ansi-cyan-fg\">read</span><span class=\"ansi-blue-fg\">(self, amt, decode_content, cache_content)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    441</span>                 cache_content <span class=\"ansi-blue-fg\">=</span> <span class=\"ansi-green-fg\">False</span>\n<span class=\"ansi-green-fg\">--&gt; 442</span><span class=\"ansi-red-fg\">                 </span>data <span class=\"ansi-blue-fg\">=</span> self<span class=\"ansi-blue-fg\">.</span>_fp<span class=\"ansi-blue-fg\">.</span>read<span class=\"ansi-blue-fg\">(</span>amt<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    443</span>                 <span class=\"ansi-green-fg\">if</span> amt <span class=\"ansi-blue-fg\">!=</span> <span class=\"ansi-cyan-fg\">0</span> <span class=\"ansi-green-fg\">and</span> <span class=\"ansi-green-fg\">not</span> data<span class=\"ansi-blue-fg\">:</span>  <span class=\"ansi-red-fg\"># Platform-specific: Buggy versions of Python.</span>\n\n<span class=\"ansi-green-fg\">/usr/lib/python3.7/http/client.py</span> in <span class=\"ansi-cyan-fg\">read</span><span class=\"ansi-blue-fg\">(self, amt)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    446</span>             b <span class=\"ansi-blue-fg\">=</span> bytearray<span class=\"ansi-blue-fg\">(</span>amt<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-fg\">--&gt; 447</span><span class=\"ansi-red-fg\">             </span>n <span class=\"ansi-blue-fg\">=</span> self<span class=\"ansi-blue-fg\">.</span>readinto<span class=\"ansi-blue-fg\">(</span>b<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    448</span>             <span class=\"ansi-green-fg\">return</span> memoryview<span class=\"ansi-blue-fg\">(</span>b<span class=\"ansi-blue-fg\">)</span><span class=\"ansi-blue-fg\">[</span><span class=\"ansi-blue-fg\">:</span>n<span class=\"ansi-blue-fg\">]</span><span class=\"ansi-blue-fg\">.</span>tobytes<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">)</span>\n\n<span class=\"ansi-green-fg\">/usr/lib/python3.7/http/client.py</span> in <span class=\"ansi-cyan-fg\">readinto</span><span class=\"ansi-blue-fg\">(self, b)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    480</span>         <span class=\"ansi-green-fg\">if</span> self<span class=\"ansi-blue-fg\">.</span>chunked<span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-fg\">--&gt; 481</span><span class=\"ansi-red-fg\">             </span><span class=\"ansi-green-fg\">return</span> self<span class=\"ansi-blue-fg\">.</span>_readinto_chunked<span class=\"ansi-blue-fg\">(</span>b<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    482</span> \n\n<span class=\"ansi-green-fg\">/usr/lib/python3.7/http/client.py</span> in <span class=\"ansi-cyan-fg\">_readinto_chunked</span><span class=\"ansi-blue-fg\">(self, b)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    591</span>         <span class=\"ansi-green-fg\">except</span> IncompleteRead<span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-fg\">--&gt; 592</span><span class=\"ansi-red-fg\">             </span><span class=\"ansi-green-fg\">raise</span> IncompleteRead<span class=\"ansi-blue-fg\">(</span>bytes<span class=\"ansi-blue-fg\">(</span>b<span class=\"ansi-blue-fg\">[</span><span class=\"ansi-cyan-fg\">0</span><span class=\"ansi-blue-fg\">:</span>total_bytes<span class=\"ansi-blue-fg\">]</span><span class=\"ansi-blue-fg\">)</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    593</span> \n\n<span class=\"ansi-red-fg\">IncompleteRead</span>: IncompleteRead(0 bytes read)\n\nDuring handling of the above exception, another exception occurred:\n\n<span class=\"ansi-red-fg\">ProtocolError</span>                             Traceback (most recent call last)\n<span class=\"ansi-green-fg\">&lt;command-617267748228974&gt;</span> in <span class=\"ansi-cyan-fg\">&lt;module&gt;</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">     11</span> streamer<span class=\"ansi-blue-fg\">.</span>setSocketConnection<span class=\"ansi-blue-fg\">(</span>HOST<span class=\"ansi-blue-fg\">,</span> PORT<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">     12</span> streamer<span class=\"ansi-blue-fg\">.</span>filterTweetsBy<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">**</span>filters<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-fg\">---&gt; 13</span><span class=\"ansi-red-fg\"> </span>streamer<span class=\"ansi-blue-fg\">.</span>streamTweets<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">)</span>\n\n<span class=\"ansi-green-fg\">&lt;command-2016496340239089&gt;</span> in <span class=\"ansi-cyan-fg\">streamTweets</span><span class=\"ansi-blue-fg\">(self)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">     87</span>           listener <span class=\"ansi-blue-fg\">=</span> ListenerTS<span class=\"ansi-blue-fg\">(</span>self<span class=\"ansi-blue-fg\">.</span>_clientSocket<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">     88</span>           stream <span class=\"ansi-blue-fg\">=</span> Stream<span class=\"ansi-blue-fg\">(</span>self<span class=\"ansi-blue-fg\">.</span>_auth<span class=\"ansi-blue-fg\">,</span> listener<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-fg\">---&gt; 89</span><span class=\"ansi-red-fg\">           </span>stream<span class=\"ansi-blue-fg\">.</span>filter<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">**</span>self<span class=\"ansi-blue-fg\">.</span>filters<span class=\"ansi-blue-fg\">)</span>\n\n<span class=\"ansi-green-fg\">/databricks/python/lib/python3.7/site-packages/tweepy/streaming.py</span> in <span class=\"ansi-cyan-fg\">filter</span><span class=\"ansi-blue-fg\">(self, follow, track, is_async, locations, stall_warnings, languages, encoding, filter_level)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    472</span>             self<span class=\"ansi-blue-fg\">.</span>body<span class=\"ansi-blue-fg\">[</span><span class=\"ansi-blue-fg\">&#39;filter_level&#39;</span><span class=\"ansi-blue-fg\">]</span> <span class=\"ansi-blue-fg\">=</span> filter_level<span class=\"ansi-blue-fg\">.</span>encode<span class=\"ansi-blue-fg\">(</span>encoding<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    473</span>         self<span class=\"ansi-blue-fg\">.</span>session<span class=\"ansi-blue-fg\">.</span>params <span class=\"ansi-blue-fg\">=</span> <span class=\"ansi-blue-fg\">{</span><span class=\"ansi-blue-fg\">&#39;delimited&#39;</span><span class=\"ansi-blue-fg\">:</span> <span class=\"ansi-blue-fg\">&#39;length&#39;</span><span class=\"ansi-blue-fg\">}</span>\n<span class=\"ansi-green-fg\">--&gt; 474</span><span class=\"ansi-red-fg\">         </span>self<span class=\"ansi-blue-fg\">.</span>_start<span class=\"ansi-blue-fg\">(</span>is_async<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    475</span> \n<span class=\"ansi-green-intense-fg ansi-bold\">    476</span>     def sitestream(self, follow, stall_warnings=False,\n\n<span class=\"ansi-green-fg\">/databricks/python/lib/python3.7/site-packages/tweepy/streaming.py</span> in <span class=\"ansi-cyan-fg\">_start</span><span class=\"ansi-blue-fg\">(self, is_async)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    387</span>             self<span class=\"ansi-blue-fg\">.</span>_thread<span class=\"ansi-blue-fg\">.</span>start<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    388</span>         <span class=\"ansi-green-fg\">else</span><span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-fg\">--&gt; 389</span><span class=\"ansi-red-fg\">             </span>self<span class=\"ansi-blue-fg\">.</span>_run<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    390</span> \n<span class=\"ansi-green-intense-fg ansi-bold\">    391</span>     <span class=\"ansi-green-fg\">def</span> on_closed<span class=\"ansi-blue-fg\">(</span>self<span class=\"ansi-blue-fg\">,</span> resp<span class=\"ansi-blue-fg\">)</span><span class=\"ansi-blue-fg\">:</span>\n\n<span class=\"ansi-green-fg\">/databricks/python/lib/python3.7/site-packages/tweepy/streaming.py</span> in <span class=\"ansi-cyan-fg\">_run</span><span class=\"ansi-blue-fg\">(self)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    318</span>             <span class=\"ansi-red-fg\"># call a handler first so that the exception can be logged.</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    319</span>             self<span class=\"ansi-blue-fg\">.</span>listener<span class=\"ansi-blue-fg\">.</span>on_exception<span class=\"ansi-blue-fg\">(</span>exc_info<span class=\"ansi-blue-fg\">[</span><span class=\"ansi-cyan-fg\">1</span><span class=\"ansi-blue-fg\">]</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-fg\">--&gt; 320</span><span class=\"ansi-red-fg\">             </span>six<span class=\"ansi-blue-fg\">.</span>reraise<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">*</span>exc_info<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    321</span> \n<span class=\"ansi-green-intense-fg ansi-bold\">    322</span>     <span class=\"ansi-green-fg\">def</span> _data<span class=\"ansi-blue-fg\">(</span>self<span class=\"ansi-blue-fg\">,</span> data<span class=\"ansi-blue-fg\">)</span><span class=\"ansi-blue-fg\">:</span>\n\n<span class=\"ansi-green-fg\">/databricks/python/lib/python3.7/site-packages/six.py</span> in <span class=\"ansi-cyan-fg\">reraise</span><span class=\"ansi-blue-fg\">(tp, value, tb)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    701</span>             <span class=\"ansi-green-fg\">if</span> value<span class=\"ansi-blue-fg\">.</span>__traceback__ <span class=\"ansi-green-fg\">is</span> <span class=\"ansi-green-fg\">not</span> tb<span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    702</span>                 <span class=\"ansi-green-fg\">raise</span> value<span class=\"ansi-blue-fg\">.</span>with_traceback<span class=\"ansi-blue-fg\">(</span>tb<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-fg\">--&gt; 703</span><span class=\"ansi-red-fg\">             </span><span class=\"ansi-green-fg\">raise</span> value\n<span class=\"ansi-green-intense-fg ansi-bold\">    704</span>         <span class=\"ansi-green-fg\">finally</span><span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    705</span>             value <span class=\"ansi-blue-fg\">=</span> <span class=\"ansi-green-fg\">None</span>\n\n<span class=\"ansi-green-fg\">/databricks/python/lib/python3.7/site-packages/tweepy/streaming.py</span> in <span class=\"ansi-cyan-fg\">_run</span><span class=\"ansi-blue-fg\">(self)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    287</span>                     self<span class=\"ansi-blue-fg\">.</span>snooze_time <span class=\"ansi-blue-fg\">=</span> self<span class=\"ansi-blue-fg\">.</span>snooze_time_step\n<span class=\"ansi-green-intense-fg ansi-bold\">    288</span>                     self<span class=\"ansi-blue-fg\">.</span>listener<span class=\"ansi-blue-fg\">.</span>on_connect<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-fg\">--&gt; 289</span><span class=\"ansi-red-fg\">                     </span>self<span class=\"ansi-blue-fg\">.</span>_read_loop<span class=\"ansi-blue-fg\">(</span>resp<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    290</span>             <span class=\"ansi-green-fg\">except</span> <span class=\"ansi-blue-fg\">(</span>Timeout<span class=\"ansi-blue-fg\">,</span> ssl<span class=\"ansi-blue-fg\">.</span>SSLError<span class=\"ansi-blue-fg\">)</span> <span class=\"ansi-green-fg\">as</span> exc<span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    291</span>                 <span class=\"ansi-red-fg\"># This is still necessary, as a SSLError can actually be</span>\n\n<span class=\"ansi-green-fg\">/databricks/python/lib/python3.7/site-packages/tweepy/streaming.py</span> in <span class=\"ansi-cyan-fg\">_read_loop</span><span class=\"ansi-blue-fg\">(self, resp)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    337</span>             length <span class=\"ansi-blue-fg\">=</span> <span class=\"ansi-cyan-fg\">0</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    338</span>             <span class=\"ansi-green-fg\">while</span> <span class=\"ansi-green-fg\">not</span> resp<span class=\"ansi-blue-fg\">.</span>raw<span class=\"ansi-blue-fg\">.</span>closed<span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-fg\">--&gt; 339</span><span class=\"ansi-red-fg\">                 </span>line <span class=\"ansi-blue-fg\">=</span> buf<span class=\"ansi-blue-fg\">.</span>read_line<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    340</span>                 stripped_line <span class=\"ansi-blue-fg\">=</span> line<span class=\"ansi-blue-fg\">.</span>strip<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">)</span> <span class=\"ansi-green-fg\">if</span> line <span class=\"ansi-green-fg\">else</span> line <span class=\"ansi-red-fg\"># line is sometimes None so we need to check here</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    341</span>                 <span class=\"ansi-green-fg\">if</span> <span class=\"ansi-green-fg\">not</span> stripped_line<span class=\"ansi-blue-fg\">:</span>\n\n<span class=\"ansi-green-fg\">/databricks/python/lib/python3.7/site-packages/tweepy/streaming.py</span> in <span class=\"ansi-cyan-fg\">read_line</span><span class=\"ansi-blue-fg\">(self, sep)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    198</span>             <span class=\"ansi-green-fg\">else</span><span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    199</span>                 start <span class=\"ansi-blue-fg\">=</span> len<span class=\"ansi-blue-fg\">(</span>self<span class=\"ansi-blue-fg\">.</span>_buffer<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-fg\">--&gt; 200</span><span class=\"ansi-red-fg\">             </span>self<span class=\"ansi-blue-fg\">.</span>_buffer <span class=\"ansi-blue-fg\">+=</span> self<span class=\"ansi-blue-fg\">.</span>_stream<span class=\"ansi-blue-fg\">.</span>read<span class=\"ansi-blue-fg\">(</span>self<span class=\"ansi-blue-fg\">.</span>_chunk_size<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    201</span>         <span class=\"ansi-green-fg\">return</span> six<span class=\"ansi-blue-fg\">.</span>b<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">&#39;&#39;</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    202</span> \n\n<span class=\"ansi-green-fg\">/databricks/python/lib/python3.7/site-packages/urllib3/response.py</span> in <span class=\"ansi-cyan-fg\">read</span><span class=\"ansi-blue-fg\">(self, amt, decode_content, cache_content)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    457</span>                         <span class=\"ansi-red-fg\"># raised during streaming, so all calls with incorrect</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    458</span>                         <span class=\"ansi-red-fg\"># Content-Length are caught.</span>\n<span class=\"ansi-green-fg\">--&gt; 459</span><span class=\"ansi-red-fg\">                         </span><span class=\"ansi-green-fg\">raise</span> IncompleteRead<span class=\"ansi-blue-fg\">(</span>self<span class=\"ansi-blue-fg\">.</span>_fp_bytes_read<span class=\"ansi-blue-fg\">,</span> self<span class=\"ansi-blue-fg\">.</span>length_remaining<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    460</span> \n<span class=\"ansi-green-intense-fg ansi-bold\">    461</span>         <span class=\"ansi-green-fg\">if</span> data<span class=\"ansi-blue-fg\">:</span>\n\n<span class=\"ansi-green-fg\">/usr/lib/python3.7/contextlib.py</span> in <span class=\"ansi-cyan-fg\">__exit__</span><span class=\"ansi-blue-fg\">(self, type, value, traceback)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    128</span>                 value <span class=\"ansi-blue-fg\">=</span> type<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    129</span>             <span class=\"ansi-green-fg\">try</span><span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-fg\">--&gt; 130</span><span class=\"ansi-red-fg\">                 </span>self<span class=\"ansi-blue-fg\">.</span>gen<span class=\"ansi-blue-fg\">.</span>throw<span class=\"ansi-blue-fg\">(</span>type<span class=\"ansi-blue-fg\">,</span> value<span class=\"ansi-blue-fg\">,</span> traceback<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    131</span>             <span class=\"ansi-green-fg\">except</span> StopIteration <span class=\"ansi-green-fg\">as</span> exc<span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    132</span>                 <span class=\"ansi-red-fg\"># Suppress StopIteration *unless* it&#39;s the same exception that</span>\n\n<span class=\"ansi-green-fg\">/databricks/python/lib/python3.7/site-packages/urllib3/response.py</span> in <span class=\"ansi-cyan-fg\">_error_catcher</span><span class=\"ansi-blue-fg\">(self)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    376</span>             <span class=\"ansi-green-fg\">except</span> <span class=\"ansi-blue-fg\">(</span>HTTPException<span class=\"ansi-blue-fg\">,</span> SocketError<span class=\"ansi-blue-fg\">)</span> <span class=\"ansi-green-fg\">as</span> e<span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    377</span>                 <span class=\"ansi-red-fg\"># This includes IncompleteRead.</span>\n<span class=\"ansi-green-fg\">--&gt; 378</span><span class=\"ansi-red-fg\">                 </span><span class=\"ansi-green-fg\">raise</span> ProtocolError<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">&#39;Connection broken: %r&#39;</span> <span class=\"ansi-blue-fg\">%</span> e<span class=\"ansi-blue-fg\">,</span> e<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    379</span> \n<span class=\"ansi-green-intense-fg ansi-bold\">    380</span>             <span class=\"ansi-red-fg\"># If no exception is thrown, we should avoid cleaning up</span>\n\n<span class=\"ansi-red-fg\">ProtocolError</span>: (&#39;Connection broken: IncompleteRead(0 bytes read)&#39;, IncompleteRead(0 bytes read))</div>","errorSummary":"<span class=\"ansi-red-fg\">ProtocolError</span>: (&#39;Connection broken: IncompleteRead(0 bytes read)&#39;, IncompleteRead(0 bytes read))","metadata":{},"errorTraceType":null,"type":"ipynbError","arguments":{}}},"output_type":"display_data","data":{"text/html":["<style scoped>\n  .ansiout {\n    display: block;\n    unicode-bidi: embed;\n    white-space: pre-wrap;\n    word-wrap: break-word;\n    word-break: break-all;\n    font-family: \"Source Code Pro\", \"Menlo\", monospace;;\n    font-size: 13px;\n    color: #555;\n    margin-left: 4px;\n    line-height: 19px;\n  }\n</style>\n<div class=\"ansiout\"><span class=\"ansi-red-fg\">---------------------------------------------------------------------------</span>\n<span class=\"ansi-red-fg\">ValueError</span>                                Traceback (most recent call last)\n<span class=\"ansi-green-fg\">/usr/lib/python3.7/http/client.py</span> in <span class=\"ansi-cyan-fg\">_get_chunk_left</span><span class=\"ansi-blue-fg\">(self)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    543</span>             <span class=\"ansi-green-fg\">try</span><span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-fg\">--&gt; 544</span><span class=\"ansi-red-fg\">                 </span>chunk_left <span class=\"ansi-blue-fg\">=</span> self<span class=\"ansi-blue-fg\">.</span>_read_next_chunk_size<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    545</span>             <span class=\"ansi-green-fg\">except</span> ValueError<span class=\"ansi-blue-fg\">:</span>\n\n<span class=\"ansi-green-fg\">/usr/lib/python3.7/http/client.py</span> in <span class=\"ansi-cyan-fg\">_read_next_chunk_size</span><span class=\"ansi-blue-fg\">(self)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    510</span>         <span class=\"ansi-green-fg\">try</span><span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-fg\">--&gt; 511</span><span class=\"ansi-red-fg\">             </span><span class=\"ansi-green-fg\">return</span> int<span class=\"ansi-blue-fg\">(</span>line<span class=\"ansi-blue-fg\">,</span> <span class=\"ansi-cyan-fg\">16</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    512</span>         <span class=\"ansi-green-fg\">except</span> ValueError<span class=\"ansi-blue-fg\">:</span>\n\n<span class=\"ansi-red-fg\">ValueError</span>: invalid literal for int() with base 16: b&#39;&#39;\n\nDuring handling of the above exception, another exception occurred:\n\n<span class=\"ansi-red-fg\">IncompleteRead</span>                            Traceback (most recent call last)\n<span class=\"ansi-green-fg\">/usr/lib/python3.7/http/client.py</span> in <span class=\"ansi-cyan-fg\">_readinto_chunked</span><span class=\"ansi-blue-fg\">(self, b)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    575</span>             <span class=\"ansi-green-fg\">while</span> <span class=\"ansi-green-fg\">True</span><span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-fg\">--&gt; 576</span><span class=\"ansi-red-fg\">                 </span>chunk_left <span class=\"ansi-blue-fg\">=</span> self<span class=\"ansi-blue-fg\">.</span>_get_chunk_left<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    577</span>                 <span class=\"ansi-green-fg\">if</span> chunk_left <span class=\"ansi-green-fg\">is</span> <span class=\"ansi-green-fg\">None</span><span class=\"ansi-blue-fg\">:</span>\n\n<span class=\"ansi-green-fg\">/usr/lib/python3.7/http/client.py</span> in <span class=\"ansi-cyan-fg\">_get_chunk_left</span><span class=\"ansi-blue-fg\">(self)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    545</span>             <span class=\"ansi-green-fg\">except</span> ValueError<span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-fg\">--&gt; 546</span><span class=\"ansi-red-fg\">                 </span><span class=\"ansi-green-fg\">raise</span> IncompleteRead<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">b&#39;&#39;</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    547</span>             <span class=\"ansi-green-fg\">if</span> chunk_left <span class=\"ansi-blue-fg\">==</span> <span class=\"ansi-cyan-fg\">0</span><span class=\"ansi-blue-fg\">:</span>\n\n<span class=\"ansi-red-fg\">IncompleteRead</span>: IncompleteRead(0 bytes read)\n\nDuring handling of the above exception, another exception occurred:\n\n<span class=\"ansi-red-fg\">IncompleteRead</span>                            Traceback (most recent call last)\n<span class=\"ansi-green-fg\">/databricks/python/lib/python3.7/site-packages/urllib3/response.py</span> in <span class=\"ansi-cyan-fg\">_error_catcher</span><span class=\"ansi-blue-fg\">(self)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    359</span>             <span class=\"ansi-green-fg\">try</span><span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-fg\">--&gt; 360</span><span class=\"ansi-red-fg\">                 </span><span class=\"ansi-green-fg\">yield</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    361</span> \n\n<span class=\"ansi-green-fg\">/databricks/python/lib/python3.7/site-packages/urllib3/response.py</span> in <span class=\"ansi-cyan-fg\">read</span><span class=\"ansi-blue-fg\">(self, amt, decode_content, cache_content)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    441</span>                 cache_content <span class=\"ansi-blue-fg\">=</span> <span class=\"ansi-green-fg\">False</span>\n<span class=\"ansi-green-fg\">--&gt; 442</span><span class=\"ansi-red-fg\">                 </span>data <span class=\"ansi-blue-fg\">=</span> self<span class=\"ansi-blue-fg\">.</span>_fp<span class=\"ansi-blue-fg\">.</span>read<span class=\"ansi-blue-fg\">(</span>amt<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    443</span>                 <span class=\"ansi-green-fg\">if</span> amt <span class=\"ansi-blue-fg\">!=</span> <span class=\"ansi-cyan-fg\">0</span> <span class=\"ansi-green-fg\">and</span> <span class=\"ansi-green-fg\">not</span> data<span class=\"ansi-blue-fg\">:</span>  <span class=\"ansi-red-fg\"># Platform-specific: Buggy versions of Python.</span>\n\n<span class=\"ansi-green-fg\">/usr/lib/python3.7/http/client.py</span> in <span class=\"ansi-cyan-fg\">read</span><span class=\"ansi-blue-fg\">(self, amt)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    446</span>             b <span class=\"ansi-blue-fg\">=</span> bytearray<span class=\"ansi-blue-fg\">(</span>amt<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-fg\">--&gt; 447</span><span class=\"ansi-red-fg\">             </span>n <span class=\"ansi-blue-fg\">=</span> self<span class=\"ansi-blue-fg\">.</span>readinto<span class=\"ansi-blue-fg\">(</span>b<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    448</span>             <span class=\"ansi-green-fg\">return</span> memoryview<span class=\"ansi-blue-fg\">(</span>b<span class=\"ansi-blue-fg\">)</span><span class=\"ansi-blue-fg\">[</span><span class=\"ansi-blue-fg\">:</span>n<span class=\"ansi-blue-fg\">]</span><span class=\"ansi-blue-fg\">.</span>tobytes<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">)</span>\n\n<span class=\"ansi-green-fg\">/usr/lib/python3.7/http/client.py</span> in <span class=\"ansi-cyan-fg\">readinto</span><span class=\"ansi-blue-fg\">(self, b)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    480</span>         <span class=\"ansi-green-fg\">if</span> self<span class=\"ansi-blue-fg\">.</span>chunked<span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-fg\">--&gt; 481</span><span class=\"ansi-red-fg\">             </span><span class=\"ansi-green-fg\">return</span> self<span class=\"ansi-blue-fg\">.</span>_readinto_chunked<span class=\"ansi-blue-fg\">(</span>b<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    482</span> \n\n<span class=\"ansi-green-fg\">/usr/lib/python3.7/http/client.py</span> in <span class=\"ansi-cyan-fg\">_readinto_chunked</span><span class=\"ansi-blue-fg\">(self, b)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    591</span>         <span class=\"ansi-green-fg\">except</span> IncompleteRead<span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-fg\">--&gt; 592</span><span class=\"ansi-red-fg\">             </span><span class=\"ansi-green-fg\">raise</span> IncompleteRead<span class=\"ansi-blue-fg\">(</span>bytes<span class=\"ansi-blue-fg\">(</span>b<span class=\"ansi-blue-fg\">[</span><span class=\"ansi-cyan-fg\">0</span><span class=\"ansi-blue-fg\">:</span>total_bytes<span class=\"ansi-blue-fg\">]</span><span class=\"ansi-blue-fg\">)</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    593</span> \n\n<span class=\"ansi-red-fg\">IncompleteRead</span>: IncompleteRead(0 bytes read)\n\nDuring handling of the above exception, another exception occurred:\n\n<span class=\"ansi-red-fg\">ProtocolError</span>                             Traceback (most recent call last)\n<span class=\"ansi-green-fg\">&lt;command-617267748228974&gt;</span> in <span class=\"ansi-cyan-fg\">&lt;module&gt;</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">     11</span> streamer<span class=\"ansi-blue-fg\">.</span>setSocketConnection<span class=\"ansi-blue-fg\">(</span>HOST<span class=\"ansi-blue-fg\">,</span> PORT<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">     12</span> streamer<span class=\"ansi-blue-fg\">.</span>filterTweetsBy<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">**</span>filters<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-fg\">---&gt; 13</span><span class=\"ansi-red-fg\"> </span>streamer<span class=\"ansi-blue-fg\">.</span>streamTweets<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">)</span>\n\n<span class=\"ansi-green-fg\">&lt;command-2016496340239089&gt;</span> in <span class=\"ansi-cyan-fg\">streamTweets</span><span class=\"ansi-blue-fg\">(self)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">     87</span>           listener <span class=\"ansi-blue-fg\">=</span> ListenerTS<span class=\"ansi-blue-fg\">(</span>self<span class=\"ansi-blue-fg\">.</span>_clientSocket<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">     88</span>           stream <span class=\"ansi-blue-fg\">=</span> Stream<span class=\"ansi-blue-fg\">(</span>self<span class=\"ansi-blue-fg\">.</span>_auth<span class=\"ansi-blue-fg\">,</span> listener<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-fg\">---&gt; 89</span><span class=\"ansi-red-fg\">           </span>stream<span class=\"ansi-blue-fg\">.</span>filter<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">**</span>self<span class=\"ansi-blue-fg\">.</span>filters<span class=\"ansi-blue-fg\">)</span>\n\n<span class=\"ansi-green-fg\">/databricks/python/lib/python3.7/site-packages/tweepy/streaming.py</span> in <span class=\"ansi-cyan-fg\">filter</span><span class=\"ansi-blue-fg\">(self, follow, track, is_async, locations, stall_warnings, languages, encoding, filter_level)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    472</span>             self<span class=\"ansi-blue-fg\">.</span>body<span class=\"ansi-blue-fg\">[</span><span class=\"ansi-blue-fg\">&#39;filter_level&#39;</span><span class=\"ansi-blue-fg\">]</span> <span class=\"ansi-blue-fg\">=</span> filter_level<span class=\"ansi-blue-fg\">.</span>encode<span class=\"ansi-blue-fg\">(</span>encoding<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    473</span>         self<span class=\"ansi-blue-fg\">.</span>session<span class=\"ansi-blue-fg\">.</span>params <span class=\"ansi-blue-fg\">=</span> <span class=\"ansi-blue-fg\">{</span><span class=\"ansi-blue-fg\">&#39;delimited&#39;</span><span class=\"ansi-blue-fg\">:</span> <span class=\"ansi-blue-fg\">&#39;length&#39;</span><span class=\"ansi-blue-fg\">}</span>\n<span class=\"ansi-green-fg\">--&gt; 474</span><span class=\"ansi-red-fg\">         </span>self<span class=\"ansi-blue-fg\">.</span>_start<span class=\"ansi-blue-fg\">(</span>is_async<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    475</span> \n<span class=\"ansi-green-intense-fg ansi-bold\">    476</span>     def sitestream(self, follow, stall_warnings=False,\n\n<span class=\"ansi-green-fg\">/databricks/python/lib/python3.7/site-packages/tweepy/streaming.py</span> in <span class=\"ansi-cyan-fg\">_start</span><span class=\"ansi-blue-fg\">(self, is_async)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    387</span>             self<span class=\"ansi-blue-fg\">.</span>_thread<span class=\"ansi-blue-fg\">.</span>start<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    388</span>         <span class=\"ansi-green-fg\">else</span><span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-fg\">--&gt; 389</span><span class=\"ansi-red-fg\">             </span>self<span class=\"ansi-blue-fg\">.</span>_run<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    390</span> \n<span class=\"ansi-green-intense-fg ansi-bold\">    391</span>     <span class=\"ansi-green-fg\">def</span> on_closed<span class=\"ansi-blue-fg\">(</span>self<span class=\"ansi-blue-fg\">,</span> resp<span class=\"ansi-blue-fg\">)</span><span class=\"ansi-blue-fg\">:</span>\n\n<span class=\"ansi-green-fg\">/databricks/python/lib/python3.7/site-packages/tweepy/streaming.py</span> in <span class=\"ansi-cyan-fg\">_run</span><span class=\"ansi-blue-fg\">(self)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    318</span>             <span class=\"ansi-red-fg\"># call a handler first so that the exception can be logged.</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    319</span>             self<span class=\"ansi-blue-fg\">.</span>listener<span class=\"ansi-blue-fg\">.</span>on_exception<span class=\"ansi-blue-fg\">(</span>exc_info<span class=\"ansi-blue-fg\">[</span><span class=\"ansi-cyan-fg\">1</span><span class=\"ansi-blue-fg\">]</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-fg\">--&gt; 320</span><span class=\"ansi-red-fg\">             </span>six<span class=\"ansi-blue-fg\">.</span>reraise<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">*</span>exc_info<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    321</span> \n<span class=\"ansi-green-intense-fg ansi-bold\">    322</span>     <span class=\"ansi-green-fg\">def</span> _data<span class=\"ansi-blue-fg\">(</span>self<span class=\"ansi-blue-fg\">,</span> data<span class=\"ansi-blue-fg\">)</span><span class=\"ansi-blue-fg\">:</span>\n\n<span class=\"ansi-green-fg\">/databricks/python/lib/python3.7/site-packages/six.py</span> in <span class=\"ansi-cyan-fg\">reraise</span><span class=\"ansi-blue-fg\">(tp, value, tb)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    701</span>             <span class=\"ansi-green-fg\">if</span> value<span class=\"ansi-blue-fg\">.</span>__traceback__ <span class=\"ansi-green-fg\">is</span> <span class=\"ansi-green-fg\">not</span> tb<span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    702</span>                 <span class=\"ansi-green-fg\">raise</span> value<span class=\"ansi-blue-fg\">.</span>with_traceback<span class=\"ansi-blue-fg\">(</span>tb<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-fg\">--&gt; 703</span><span class=\"ansi-red-fg\">             </span><span class=\"ansi-green-fg\">raise</span> value\n<span class=\"ansi-green-intense-fg ansi-bold\">    704</span>         <span class=\"ansi-green-fg\">finally</span><span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    705</span>             value <span class=\"ansi-blue-fg\">=</span> <span class=\"ansi-green-fg\">None</span>\n\n<span class=\"ansi-green-fg\">/databricks/python/lib/python3.7/site-packages/tweepy/streaming.py</span> in <span class=\"ansi-cyan-fg\">_run</span><span class=\"ansi-blue-fg\">(self)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    287</span>                     self<span class=\"ansi-blue-fg\">.</span>snooze_time <span class=\"ansi-blue-fg\">=</span> self<span class=\"ansi-blue-fg\">.</span>snooze_time_step\n<span class=\"ansi-green-intense-fg ansi-bold\">    288</span>                     self<span class=\"ansi-blue-fg\">.</span>listener<span class=\"ansi-blue-fg\">.</span>on_connect<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-fg\">--&gt; 289</span><span class=\"ansi-red-fg\">                     </span>self<span class=\"ansi-blue-fg\">.</span>_read_loop<span class=\"ansi-blue-fg\">(</span>resp<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    290</span>             <span class=\"ansi-green-fg\">except</span> <span class=\"ansi-blue-fg\">(</span>Timeout<span class=\"ansi-blue-fg\">,</span> ssl<span class=\"ansi-blue-fg\">.</span>SSLError<span class=\"ansi-blue-fg\">)</span> <span class=\"ansi-green-fg\">as</span> exc<span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    291</span>                 <span class=\"ansi-red-fg\"># This is still necessary, as a SSLError can actually be</span>\n\n<span class=\"ansi-green-fg\">/databricks/python/lib/python3.7/site-packages/tweepy/streaming.py</span> in <span class=\"ansi-cyan-fg\">_read_loop</span><span class=\"ansi-blue-fg\">(self, resp)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    337</span>             length <span class=\"ansi-blue-fg\">=</span> <span class=\"ansi-cyan-fg\">0</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    338</span>             <span class=\"ansi-green-fg\">while</span> <span class=\"ansi-green-fg\">not</span> resp<span class=\"ansi-blue-fg\">.</span>raw<span class=\"ansi-blue-fg\">.</span>closed<span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-fg\">--&gt; 339</span><span class=\"ansi-red-fg\">                 </span>line <span class=\"ansi-blue-fg\">=</span> buf<span class=\"ansi-blue-fg\">.</span>read_line<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    340</span>                 stripped_line <span class=\"ansi-blue-fg\">=</span> line<span class=\"ansi-blue-fg\">.</span>strip<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">)</span> <span class=\"ansi-green-fg\">if</span> line <span class=\"ansi-green-fg\">else</span> line <span class=\"ansi-red-fg\"># line is sometimes None so we need to check here</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    341</span>                 <span class=\"ansi-green-fg\">if</span> <span class=\"ansi-green-fg\">not</span> stripped_line<span class=\"ansi-blue-fg\">:</span>\n\n<span class=\"ansi-green-fg\">/databricks/python/lib/python3.7/site-packages/tweepy/streaming.py</span> in <span class=\"ansi-cyan-fg\">read_line</span><span class=\"ansi-blue-fg\">(self, sep)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    198</span>             <span class=\"ansi-green-fg\">else</span><span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    199</span>                 start <span class=\"ansi-blue-fg\">=</span> len<span class=\"ansi-blue-fg\">(</span>self<span class=\"ansi-blue-fg\">.</span>_buffer<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-fg\">--&gt; 200</span><span class=\"ansi-red-fg\">             </span>self<span class=\"ansi-blue-fg\">.</span>_buffer <span class=\"ansi-blue-fg\">+=</span> self<span class=\"ansi-blue-fg\">.</span>_stream<span class=\"ansi-blue-fg\">.</span>read<span class=\"ansi-blue-fg\">(</span>self<span class=\"ansi-blue-fg\">.</span>_chunk_size<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    201</span>         <span class=\"ansi-green-fg\">return</span> six<span class=\"ansi-blue-fg\">.</span>b<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">&#39;&#39;</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    202</span> \n\n<span class=\"ansi-green-fg\">/databricks/python/lib/python3.7/site-packages/urllib3/response.py</span> in <span class=\"ansi-cyan-fg\">read</span><span class=\"ansi-blue-fg\">(self, amt, decode_content, cache_content)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    457</span>                         <span class=\"ansi-red-fg\"># raised during streaming, so all calls with incorrect</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    458</span>                         <span class=\"ansi-red-fg\"># Content-Length are caught.</span>\n<span class=\"ansi-green-fg\">--&gt; 459</span><span class=\"ansi-red-fg\">                         </span><span class=\"ansi-green-fg\">raise</span> IncompleteRead<span class=\"ansi-blue-fg\">(</span>self<span class=\"ansi-blue-fg\">.</span>_fp_bytes_read<span class=\"ansi-blue-fg\">,</span> self<span class=\"ansi-blue-fg\">.</span>length_remaining<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    460</span> \n<span class=\"ansi-green-intense-fg ansi-bold\">    461</span>         <span class=\"ansi-green-fg\">if</span> data<span class=\"ansi-blue-fg\">:</span>\n\n<span class=\"ansi-green-fg\">/usr/lib/python3.7/contextlib.py</span> in <span class=\"ansi-cyan-fg\">__exit__</span><span class=\"ansi-blue-fg\">(self, type, value, traceback)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    128</span>                 value <span class=\"ansi-blue-fg\">=</span> type<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    129</span>             <span class=\"ansi-green-fg\">try</span><span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-fg\">--&gt; 130</span><span class=\"ansi-red-fg\">                 </span>self<span class=\"ansi-blue-fg\">.</span>gen<span class=\"ansi-blue-fg\">.</span>throw<span class=\"ansi-blue-fg\">(</span>type<span class=\"ansi-blue-fg\">,</span> value<span class=\"ansi-blue-fg\">,</span> traceback<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    131</span>             <span class=\"ansi-green-fg\">except</span> StopIteration <span class=\"ansi-green-fg\">as</span> exc<span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    132</span>                 <span class=\"ansi-red-fg\"># Suppress StopIteration *unless* it&#39;s the same exception that</span>\n\n<span class=\"ansi-green-fg\">/databricks/python/lib/python3.7/site-packages/urllib3/response.py</span> in <span class=\"ansi-cyan-fg\">_error_catcher</span><span class=\"ansi-blue-fg\">(self)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    376</span>             <span class=\"ansi-green-fg\">except</span> <span class=\"ansi-blue-fg\">(</span>HTTPException<span class=\"ansi-blue-fg\">,</span> SocketError<span class=\"ansi-blue-fg\">)</span> <span class=\"ansi-green-fg\">as</span> e<span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    377</span>                 <span class=\"ansi-red-fg\"># This includes IncompleteRead.</span>\n<span class=\"ansi-green-fg\">--&gt; 378</span><span class=\"ansi-red-fg\">                 </span><span class=\"ansi-green-fg\">raise</span> ProtocolError<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">&#39;Connection broken: %r&#39;</span> <span class=\"ansi-blue-fg\">%</span> e<span class=\"ansi-blue-fg\">,</span> e<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    379</span> \n<span class=\"ansi-green-intense-fg ansi-bold\">    380</span>             <span class=\"ansi-red-fg\"># If no exception is thrown, we should avoid cleaning up</span>\n\n<span class=\"ansi-red-fg\">ProtocolError</span>: (&#39;Connection broken: IncompleteRead(0 bytes read)&#39;, IncompleteRead(0 bytes read))</div>"]}}],"execution_count":0},{"cell_type":"code","source":["streamer.closeConnection()"],"metadata":{"application/vnd.databricks.v1+cell":{"title":"Run if stream is cancelled","showTitle":true,"inputWidgets":{},"nuid":"7ad62f3d-42ce-4014-98a5-f668d4c983ea"}},"outputs":[{"output_type":"display_data","metadata":{"application/vnd.databricks.v1+output":{"datasetInfos":[],"data":"<div class=\"ansiout\"></div>","removedWidgets":[],"addedWidgets":{},"metadata":{},"type":"html","arguments":{}}},"output_type":"display_data","data":{"text/html":["<style scoped>\n  .ansiout {\n    display: block;\n    unicode-bidi: embed;\n    white-space: pre-wrap;\n    word-wrap: break-word;\n    word-break: break-all;\n    font-family: \"Source Code Pro\", \"Menlo\", monospace;;\n    font-size: 13px;\n    color: #555;\n    margin-left: 4px;\n    line-height: 19px;\n  }\n</style>\n<div class=\"ansiout\"></div>"]}}],"execution_count":0}],"metadata":{"application/vnd.databricks.v1+notebook":{"notebookName":"producer","dashboards":[],"notebookMetadata":{"pythonIndentUnit":2},"language":"python","widgets":{},"notebookOrigID":617267748228971}},"nbformat":4,"nbformat_minor":0}
